// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 55;
	objects = {

/* Begin PBXBuildFile section */
		58217E0927D8B9BB0008571E /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 58217E0827D8B9BB0008571E /* AppDelegate.swift */; };
		58217E0B27D8B9BB0008571E /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 58217E0A27D8B9BB0008571E /* SceneDelegate.swift */; };
		58217E0D27D8B9BB0008571E /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 58217E0C27D8B9BB0008571E /* ViewController.swift */; };
		58217E1027D8B9BB0008571E /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 58217E0E27D8B9BB0008571E /* Main.storyboard */; };
		58217E1227D8B9C40008571E /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 58217E1127D8B9C40008571E /* Assets.xcassets */; };
		58217E1527D8B9C40008571E /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 58217E1327D8B9C40008571E /* LaunchScreen.storyboard */; };
		582332FE27D8CD1B003BFA5E /* Cairo-Light.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 582332F627D8CD1A003BFA5E /* Cairo-Light.ttf */; };
		582332FF27D8CD1B003BFA5E /* Cairo-Black.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 582332F727D8CD1A003BFA5E /* Cairo-Black.ttf */; };
		5823330027D8CD1B003BFA5E /* Cairo-SemiBold.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 582332F827D8CD1A003BFA5E /* Cairo-SemiBold.ttf */; };
		5823330127D8CD1B003BFA5E /* Cairo-Bold.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 582332F927D8CD1A003BFA5E /* Cairo-Bold.ttf */; };
		5823330227D8CD1B003BFA5E /* Cairo-ExtraLight.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 582332FA27D8CD1A003BFA5E /* Cairo-ExtraLight.ttf */; };
		5823330327D8CD1B003BFA5E /* Cairo-ExtraBold.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 582332FB27D8CD1A003BFA5E /* Cairo-ExtraBold.ttf */; };
		5823330427D8CD1B003BFA5E /* Cairo-Regular.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 582332FC27D8CD1A003BFA5E /* Cairo-Regular.ttf */; };
		5823330527D8CD1B003BFA5E /* Cairo-Medium.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 582332FD27D8CD1B003BFA5E /* Cairo-Medium.ttf */; };
		5823330827D8D293003BFA5E /* SignUp.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 5823330727D8D293003BFA5E /* SignUp.storyboard */; };
		5823330B27D8D30E003BFA5E /* SignIn.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 5823330A27D8D30E003BFA5E /* SignIn.storyboard */; };
		5823331327D8D6A6003BFA5E /* TabBar.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 5823331227D8D6A6003BFA5E /* TabBar.storyboard */; };
		5823331727D8D739003BFA5E /* Transactions.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 5823331627D8D739003BFA5E /* Transactions.storyboard */; };
		5823331927D8D741003BFA5E /* Budget.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 5823331827D8D741003BFA5E /* Budget.storyboard */; };
		5823331B27D8D74C003BFA5E /* More.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 5823331A27D8D74C003BFA5E /* More.storyboard */; };
		58B95FE527E0F87000EF2EE0 /* MoreModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 58B95FE427E0F87000EF2EE0 /* MoreModel.swift */; };
		58B95FE727E0FA9D00EF2EE0 /* MoreViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 58B95FE627E0FA9D00EF2EE0 /* MoreViewController.swift */; };
		58DA59E127E08BF3004B2F78 /* UserModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 58DA59E027E08BF3004B2F78 /* UserModel.swift */; };
		58DA59E327E08C5D004B2F78 /* BudgetModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 58DA59E227E08C5D004B2F78 /* BudgetModel.swift */; };
		58DA59E527E08C8D004B2F78 /* TransactionModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 58DA59E427E08C8D004B2F78 /* TransactionModel.swift */; };
		58DA59E727E08D81004B2F78 /* CategoryModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 58DA59E627E08D81004B2F78 /* CategoryModel.swift */; };
		58DA59E927E08DC5004B2F78 /* FundModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 58DA59E827E08DC5004B2F78 /* FundModel.swift */; };
		58DA59EB27E0A573004B2F78 /* SignInViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 58DA59EA27E0A573004B2F78 /* SignInViewController.swift */; };
		58DA59ED27E0C081004B2F78 /* SignUpViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 58DA59EC27E0C081004B2F78 /* SignUpViewController.swift */; };
		58DA59EF27E0CC9E004B2F78 /* TViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 58DA59EE27E0CC9E004B2F78 /* TViewController.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		58217E0527D8B9BB0008571E /* JDK.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = JDK.app; sourceTree = BUILT_PRODUCTS_DIR; };
		58217E0827D8B9BB0008571E /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		58217E0A27D8B9BB0008571E /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		58217E0C27D8B9BB0008571E /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		58217E0F27D8B9BB0008571E /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		58217E1127D8B9C40008571E /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		58217E1427D8B9C40008571E /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		58217E1627D8B9C40008571E /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		582332F627D8CD1A003BFA5E /* Cairo-Light.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Cairo-Light.ttf"; sourceTree = "<group>"; };
		582332F727D8CD1A003BFA5E /* Cairo-Black.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Cairo-Black.ttf"; sourceTree = "<group>"; };
		582332F827D8CD1A003BFA5E /* Cairo-SemiBold.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Cairo-SemiBold.ttf"; sourceTree = "<group>"; };
		582332F927D8CD1A003BFA5E /* Cairo-Bold.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Cairo-Bold.ttf"; sourceTree = "<group>"; };
		582332FA27D8CD1A003BFA5E /* Cairo-ExtraLight.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Cairo-ExtraLight.ttf"; sourceTree = "<group>"; };
		582332FB27D8CD1A003BFA5E /* Cairo-ExtraBold.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Cairo-ExtraBold.ttf"; sourceTree = "<group>"; };
		582332FC27D8CD1A003BFA5E /* Cairo-Regular.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Cairo-Regular.ttf"; sourceTree = "<group>"; };
		582332FD27D8CD1B003BFA5E /* Cairo-Medium.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Cairo-Medium.ttf"; sourceTree = "<group>"; };
		5823330727D8D293003BFA5E /* SignUp.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = SignUp.storyboard; sourceTree = "<group>"; };
		5823330A27D8D30E003BFA5E /* SignIn.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = SignIn.storyboard; sourceTree = "<group>"; };
		5823331227D8D6A6003BFA5E /* TabBar.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = TabBar.storyboard; sourceTree = "<group>"; };
		5823331627D8D739003BFA5E /* Transactions.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = Transactions.storyboard; sourceTree = "<group>"; };
		5823331827D8D741003BFA5E /* Budget.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = Budget.storyboard; sourceTree = "<group>"; };
		5823331A27D8D74C003BFA5E /* More.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = More.storyboard; sourceTree = "<group>"; };
		58B95FE427E0F87000EF2EE0 /* MoreModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MoreModel.swift; sourceTree = "<group>"; };
		58B95FE627E0FA9D00EF2EE0 /* MoreViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MoreViewController.swift; sourceTree = "<group>"; };
		58DA59E027E08BF3004B2F78 /* UserModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UserModel.swift; sourceTree = "<group>"; };
		58DA59E227E08C5D004B2F78 /* BudgetModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BudgetModel.swift; sourceTree = "<group>"; };
		58DA59E427E08C8D004B2F78 /* TransactionModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TransactionModel.swift; sourceTree = "<group>"; };
		58DA59E627E08D81004B2F78 /* CategoryModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CategoryModel.swift; sourceTree = "<group>"; };
		58DA59E827E08DC5004B2F78 /* FundModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FundModel.swift; sourceTree = "<group>"; };
		58DA59EA27E0A573004B2F78 /* SignInViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SignInViewController.swift; sourceTree = "<group>"; };
		58DA59EC27E0C081004B2F78 /* SignUpViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SignUpViewController.swift; sourceTree = "<group>"; };
		58DA59EE27E0CC9E004B2F78 /* TViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TViewController.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		58217E0227D8B9BB0008571E /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		58217DFC27D8B9BB0008571E = {
			isa = PBXGroup;
			children = (
				58217E0727D8B9BB0008571E /* JDK */,
				58217E0627D8B9BB0008571E /* Products */,
			);
			sourceTree = "<group>";
		};
		58217E0627D8B9BB0008571E /* Products */ = {
			isa = PBXGroup;
			children = (
				58217E0527D8B9BB0008571E /* JDK.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		58217E0727D8B9BB0008571E /* JDK */ = {
			isa = PBXGroup;
			children = (
				58DA59DF27E08BC8004B2F78 /* Model */,
				5823331127D8D68D003BFA5E /* TabBar */,
				5823330927D8D2A1003BFA5E /* SignUp */,
				5823330D27D8D331003BFA5E /* SignIn */,
				582332F527D8CD00003BFA5E /* Fonts */,
				5823330627D8D24F003BFA5E /* Main */,
				58217E0827D8B9BB0008571E /* AppDelegate.swift */,
				58217E0A27D8B9BB0008571E /* SceneDelegate.swift */,
				58217E1127D8B9C40008571E /* Assets.xcassets */,
				58217E1327D8B9C40008571E /* LaunchScreen.storyboard */,
				58217E1627D8B9C40008571E /* Info.plist */,
			);
			path = JDK;
			sourceTree = "<group>";
		};
		582332F527D8CD00003BFA5E /* Fonts */ = {
			isa = PBXGroup;
			children = (
				582332F727D8CD1A003BFA5E /* Cairo-Black.ttf */,
				582332F927D8CD1A003BFA5E /* Cairo-Bold.ttf */,
				582332FB27D8CD1A003BFA5E /* Cairo-ExtraBold.ttf */,
				582332FA27D8CD1A003BFA5E /* Cairo-ExtraLight.ttf */,
				582332F627D8CD1A003BFA5E /* Cairo-Light.ttf */,
				582332FD27D8CD1B003BFA5E /* Cairo-Medium.ttf */,
				582332FC27D8CD1A003BFA5E /* Cairo-Regular.ttf */,
				582332F827D8CD1A003BFA5E /* Cairo-SemiBold.ttf */,
			);
			path = Fonts;
			sourceTree = "<group>";
		};
		5823330627D8D24F003BFA5E /* Main */ = {
			isa = PBXGroup;
			children = (
				58217E0E27D8B9BB0008571E /* Main.storyboard */,
				58217E0C27D8B9BB0008571E /* ViewController.swift */,
			);
			path = Main;
			sourceTree = "<group>";
		};
		5823330927D8D2A1003BFA5E /* SignUp */ = {
			isa = PBXGroup;
			children = (
				5823330727D8D293003BFA5E /* SignUp.storyboard */,
				58DA59EC27E0C081004B2F78 /* SignUpViewController.swift */,
			);
			path = SignUp;
			sourceTree = "<group>";
		};
		5823330D27D8D331003BFA5E /* SignIn */ = {
			isa = PBXGroup;
			children = (
				5823330A27D8D30E003BFA5E /* SignIn.storyboard */,
				58DA59EA27E0A573004B2F78 /* SignInViewController.swift */,
			);
			path = SignIn;
			sourceTree = "<group>";
		};
		5823330E27D8D5BD003BFA5E /* Transactions */ = {
			isa = PBXGroup;
			children = (
				5823331627D8D739003BFA5E /* Transactions.storyboard */,
				58DA59EE27E0CC9E004B2F78 /* TViewController.swift */,
			);
			path = Transactions;
			sourceTree = "<group>";
		};
		5823331127D8D68D003BFA5E /* TabBar */ = {
			isa = PBXGroup;
			children = (
				5823331227D8D6A6003BFA5E /* TabBar.storyboard */,
				5823330E27D8D5BD003BFA5E /* Transactions */,
				5823331427D8D714003BFA5E /* Budget */,
				5823331527D8D723003BFA5E /* More */,
			);
			path = TabBar;
			sourceTree = "<group>";
		};
		5823331427D8D714003BFA5E /* Budget */ = {
			isa = PBXGroup;
			children = (
				5823331827D8D741003BFA5E /* Budget.storyboard */,
			);
			path = Budget;
			sourceTree = "<group>";
		};
		5823331527D8D723003BFA5E /* More */ = {
			isa = PBXGroup;
			children = (
				5823331A27D8D74C003BFA5E /* More.storyboard */,
				58B95FE627E0FA9D00EF2EE0 /* MoreViewController.swift */,
			);
			path = More;
			sourceTree = "<group>";
		};
		58DA59DF27E08BC8004B2F78 /* Model */ = {
			isa = PBXGroup;
			children = (
				58DA59E027E08BF3004B2F78 /* UserModel.swift */,
				58DA59E227E08C5D004B2F78 /* BudgetModel.swift */,
				58DA59E427E08C8D004B2F78 /* TransactionModel.swift */,
				58DA59E627E08D81004B2F78 /* CategoryModel.swift */,
				58DA59E827E08DC5004B2F78 /* FundModel.swift */,
				58B95FE427E0F87000EF2EE0 /* MoreModel.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		58217E0427D8B9BB0008571E /* JDK */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 58217E1927D8B9C40008571E /* Build configuration list for PBXNativeTarget "JDK" */;
			buildPhases = (
				58217E0127D8B9BB0008571E /* Sources */,
				58217E0227D8B9BB0008571E /* Frameworks */,
				58217E0327D8B9BB0008571E /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = JDK;
			productName = JDK;
			productReference = 58217E0527D8B9BB0008571E /* JDK.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		58217DFD27D8B9BB0008571E /* Project object */ = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = 1;
				LastSwiftUpdateCheck = 1320;
				LastUpgradeCheck = 1320;
				TargetAttributes = {
					58217E0427D8B9BB0008571E = {
						CreatedOnToolsVersion = 13.2.1;
					};
				};
			};
			buildConfigurationList = 58217E0027D8B9BB0008571E /* Build configuration list for PBXProject "JDK" */;
			compatibilityVersion = "Xcode 13.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 58217DFC27D8B9BB0008571E;
			productRefGroup = 58217E0627D8B9BB0008571E /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				58217E0427D8B9BB0008571E /* JDK */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		58217E0327D8B9BB0008571E /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5823330527D8CD1B003BFA5E /* Cairo-Medium.ttf in Resources */,
				58217E1527D8B9C40008571E /* LaunchScreen.storyboard in Resources */,
				5823330827D8D293003BFA5E /* SignUp.storyboard in Resources */,
				5823331927D8D741003BFA5E /* Budget.storyboard in Resources */,
				58217E1227D8B9C40008571E /* Assets.xcassets in Resources */,
				5823330027D8CD1B003BFA5E /* Cairo-SemiBold.ttf in Resources */,
				5823331B27D8D74C003BFA5E /* More.storyboard in Resources */,
				5823330327D8CD1B003BFA5E /* Cairo-ExtraBold.ttf in Resources */,
				5823330427D8CD1B003BFA5E /* Cairo-Regular.ttf in Resources */,
				582332FF27D8CD1B003BFA5E /* Cairo-Black.ttf in Resources */,
				582332FE27D8CD1B003BFA5E /* Cairo-Light.ttf in Resources */,
				5823331727D8D739003BFA5E /* Transactions.storyboard in Resources */,
				5823331327D8D6A6003BFA5E /* TabBar.storyboard in Resources */,
				5823330B27D8D30E003BFA5E /* SignIn.storyboard in Resources */,
				58217E1027D8B9BB0008571E /* Main.storyboard in Resources */,
				5823330127D8CD1B003BFA5E /* Cairo-Bold.ttf in Resources */,
				5823330227D8CD1B003BFA5E /* Cairo-ExtraLight.ttf in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		58217E0127D8B9BB0008571E /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				58DA59E527E08C8D004B2F78 /* TransactionModel.swift in Sources */,
				58B95FE727E0FA9D00EF2EE0 /* MoreViewController.swift in Sources */,
				58217E0D27D8B9BB0008571E /* ViewController.swift in Sources */,
				58217E0927D8B9BB0008571E /* AppDelegate.swift in Sources */,
				58217E0B27D8B9BB0008571E /* SceneDelegate.swift in Sources */,
				58DA59ED27E0C081004B2F78 /* SignUpViewController.swift in Sources */,
				58DA59E927E08DC5004B2F78 /* FundModel.swift in Sources */,
				58B95FE527E0F87000EF2EE0 /* MoreModel.swift in Sources */,
				58DA59EB27E0A573004B2F78 /* SignInViewController.swift in Sources */,
				58DA59EF27E0CC9E004B2F78 /* TViewController.swift in Sources */,
				58DA59E727E08D81004B2F78 /* CategoryModel.swift in Sources */,
				58DA59E327E08C5D004B2F78 /* BudgetModel.swift in Sources */,
				58DA59E127E08BF3004B2F78 /* UserModel.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		58217E0E27D8B9BB0008571E /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				58217E0F27D8B9BB0008571E /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		58217E1327D8B9C40008571E /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				58217E1427D8B9C40008571E /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		58217E1727D8B9C40008571E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		58217E1827D8B9C40008571E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		58217E1A27D8B9C40008571E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = JDK/Info.plist;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UIMainStoryboardFile = Main;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.sheraz.JDK;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		58217E1B27D8B9C40008571E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = JDK/Info.plist;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UIMainStoryboardFile = Main;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.sheraz.JDK;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		58217E0027D8B9BB0008571E /* Build configuration list for PBXProject "JDK" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				58217E1727D8B9C40008571E /* Debug */,
				58217E1827D8B9C40008571E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		58217E1927D8B9C40008571E /* Build configuration list for PBXNativeTarget "JDK" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				58217E1A27D8B9C40008571E /* Debug */,
				58217E1B27D8B9C40008571E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 58217DFD27D8B9BB0008571E /* Project object */;
}
